//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: UNKNOWN
// Driver 
// Based on LLVM 3.4svn
//

.version 6.2
.target sm_61, texmode_independent
.address_size 64

	// .globl	kernel_verushash
// kernel_verushash$sharedMemory1 has been demoted
.const .align 1 .b8 sbox[256] = {99, 124, 119, 123, 242, 107, 111, 197, 48, 1, 103, 43, 254, 215, 171, 118, 202, 130, 201, 125, 250, 89, 71, 240, 173, 212, 162, 175, 156, 164, 114, 192, 183, 253, 147, 38, 54, 63, 247, 204, 52, 165, 229, 241, 113, 216, 49, 21, 4, 199, 35, 195, 24, 150, 5, 154, 7, 18, 128, 226, 235, 39, 178, 117, 9, 131, 44, 26, 27, 110, 90, 160, 82, 59, 214, 179, 41, 227, 47, 132, 83, 209, 0, 237, 32, 252, 177, 91, 106, 203, 190, 57, 74, 76, 88, 207, 208, 239, 170, 251, 67, 77, 51, 133, 69, 249, 2, 127, 80, 60, 159, 168, 81, 163, 64, 143, 146, 157, 56, 245, 188, 182, 218, 33, 16, 255, 243, 210, 205, 12, 19, 236, 95, 151, 68, 23, 196, 167, 126, 61, 100, 93, 25, 115, 96, 129, 79, 220, 34, 42, 144, 136, 70, 238, 184, 20, 222, 94, 11, 219, 224, 50, 58, 10, 73, 6, 36, 92, 194, 211, 172, 98, 145, 149, 228, 121, 231, 200, 55, 109, 141, 213, 78, 169, 108, 86, 244, 234, 101, 122, 174, 8, 186, 120, 37, 46, 28, 166, 180, 198, 232, 221, 116, 31, 75, 189, 139, 138, 112, 62, 181, 102, 72, 3, 246, 14, 97, 53, 87, 185, 134, 193, 29, 158, 225, 248, 152, 17, 105, 217, 142, 148, 155, 30, 135, 233, 206, 85, 40, 223, 140, 161, 137, 13, 191, 230, 66, 104, 65, 153, 45, 15, 176, 84, 187, 22};

.entry kernel_verushash(
	.param .u64 .ptr .global .align 1 kernel_verushash_param_0,
	.param .u64 .ptr .global .align 4 kernel_verushash_param_1,
	.param .u64 .ptr .global .align 8 kernel_verushash_param_2,
	.param .u64 .ptr .global .align 4 kernel_verushash_param_3
)
.reqntid 256, 1, 1
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<938>;
	.reg .b32 	%r<386>;
	.reg .b64 	%rd<226>;
	// demoted variable
	.shared .align 1 .b8 kernel_verushash$sharedMemory1[256];

	ld.param.u64 	%rd3, [kernel_verushash_param_0];
	mov.u32 	%r26, %tid.x;
	cvt.u64.u32	%rd4, %r26;
	mov.u64 	%rd5, sbox;
	add.s64 	%rd6, %rd5, %rd4;
	ld.const.u8 	%rs245, [%rd6];
	mov.u64 	%rd7, kernel_verushash$sharedMemory1;
	add.s64 	%rd8, %rd7, %rd4;
	st.shared.u8 	[%rd8], %rs245;
	ld.global.u8 	%rs818, [%rd3];
	ld.global.u8 	%rs819, [%rd3+1];
	ld.global.u8 	%rs820, [%rd3+2];
	ld.global.u8 	%rs821, [%rd3+3];
	ld.global.u8 	%rs822, [%rd3+4];
	ld.global.u8 	%rs823, [%rd3+5];
	ld.global.u8 	%rs824, [%rd3+6];
	ld.global.u8 	%rs825, [%rd3+7];
	ld.global.u8 	%rs826, [%rd3+8];
	ld.global.u8 	%rs827, [%rd3+9];
	ld.global.u8 	%rs828, [%rd3+10];
	ld.global.u8 	%rs829, [%rd3+11];
	ld.global.u8 	%rs890, [%rd3+12];
	ld.global.u8 	%rs891, [%rd3+13];
	ld.global.u8 	%rs892, [%rd3+14];
	ld.global.u8 	%rs893, [%rd3+15];
	ld.global.u8 	%rs834, [%rd3+16];
	ld.global.u8 	%rs835, [%rd3+17];
	ld.global.u8 	%rs836, [%rd3+18];
	ld.global.u8 	%rs837, [%rd3+19];
	ld.global.u8 	%rs838, [%rd3+20];
	ld.global.u8 	%rs839, [%rd3+21];
	ld.global.u8 	%rs840, [%rd3+22];
	ld.global.u8 	%rs841, [%rd3+23];
	ld.global.u8 	%rs842, [%rd3+24];
	ld.global.u8 	%rs843, [%rd3+25];
	ld.global.u8 	%rs844, [%rd3+26];
	ld.global.u8 	%rs845, [%rd3+27];
	ld.global.u8 	%rs906, [%rd3+28];
	ld.global.u8 	%rs907, [%rd3+29];
	ld.global.u8 	%rs908, [%rd3+30];
	ld.global.u8 	%rs909, [%rd3+31];
	mov.u32 	%r27, %ctaid.x;
	mov.u32 	%r28, %ntid.x;
	mov.b32	%r29, %envreg3;
	mad.lo.s32 	%r30, %r27, %r28, %r29;
	add.s32 	%r1, %r30, %r26;
	membar.cta;
	mov.u32 	%r25, 0;
	mov.u16 	%rs910, 0;
	mov.u32 	%r384, %r1;
	mov.u16 	%rs911, %rs910;
	mov.u16 	%rs912, %rs910;
	mov.u16 	%rs913, %rs910;
	mov.u16 	%rs854, %rs910;
	mov.u16 	%rs855, %rs910;
	mov.u16 	%rs856, %rs910;
	mov.u16 	%rs857, %rs910;
	mov.u16 	%rs918, %rs910;
	mov.u16 	%rs919, %rs910;
	mov.u16 	%rs920, %rs910;
	mov.u16 	%rs921, %rs910;
	mov.u16 	%rs922, %rs910;
	mov.u16 	%rs923, %rs910;
	mov.u16 	%rs924, %rs910;
	mov.u16 	%rs925, %rs910;
	mov.u16 	%rs926, %rs910;
	mov.u16 	%rs927, %rs910;
	mov.u16 	%rs928, %rs910;
	mov.u16 	%rs929, %rs910;
	mov.u16 	%rs870, %rs910;
	mov.u16 	%rs871, %rs910;
	mov.u16 	%rs872, %rs910;
	mov.u16 	%rs873, %rs910;
	mov.u16 	%rs934, %rs910;
	mov.u16 	%rs935, %rs910;
	mov.u16 	%rs936, %rs910;
	mov.u16 	%rs937, %rs910;
	mov.u32 	%r383, %r25;

BB0_1:
	mov.u16 	%rs878, %rs818;
	mov.u16 	%rs879, %rs819;
	mov.u16 	%rs880, %rs820;
	mov.u16 	%rs881, %rs821;
	mov.u16 	%rs882, %rs822;
	mov.u16 	%rs883, %rs823;
	mov.u16 	%rs884, %rs824;
	mov.u16 	%rs885, %rs825;
	mov.u16 	%rs886, %rs826;
	mov.u16 	%rs887, %rs827;
	mov.u16 	%rs888, %rs828;
	mov.u16 	%rs889, %rs829;
	mov.u16 	%rs894, %rs834;
	mov.u16 	%rs895, %rs835;
	mov.u16 	%rs896, %rs836;
	mov.u16 	%rs897, %rs837;
	mov.u16 	%rs898, %rs838;
	mov.u16 	%rs899, %rs839;
	mov.u16 	%rs900, %rs840;
	mov.u16 	%rs901, %rs841;
	mov.u16 	%rs902, %rs842;
	mov.u16 	%rs903, %rs843;
	mov.u16 	%rs904, %rs844;
	mov.u16 	%rs905, %rs845;
	mov.u16 	%rs914, %rs854;
	mov.u16 	%rs915, %rs855;
	mov.u16 	%rs916, %rs856;
	mov.u16 	%rs917, %rs857;
	mov.u16 	%rs930, %rs870;
	mov.u16 	%rs931, %rs871;
	mov.u16 	%rs932, %rs872;
	mov.u16 	%rs933, %rs873;
	mov.u32 	%r385, %r25;

BB0_2:
	cvt.u64.u16	%rd9, %rs878;
	and.b64  	%rd10, %rd9, 255;
	add.s64 	%rd12, %rd7, %rd10;
	cvt.u64.u16	%rd13, %rs879;
	and.b64  	%rd14, %rd13, 255;
	add.s64 	%rd15, %rd7, %rd14;
	cvt.u64.u16	%rd16, %rs880;
	and.b64  	%rd17, %rd16, 255;
	add.s64 	%rd18, %rd7, %rd17;
	cvt.u64.u16	%rd19, %rs881;
	and.b64  	%rd20, %rd19, 255;
	add.s64 	%rd21, %rd7, %rd20;
	cvt.u64.u16	%rd22, %rs882;
	and.b64  	%rd23, %rd22, 255;
	add.s64 	%rd24, %rd7, %rd23;
	cvt.u64.u16	%rd25, %rs883;
	and.b64  	%rd26, %rd25, 255;
	add.s64 	%rd27, %rd7, %rd26;
	cvt.u64.u16	%rd28, %rs884;
	and.b64  	%rd29, %rd28, 255;
	add.s64 	%rd30, %rd7, %rd29;
	cvt.u64.u16	%rd31, %rs885;
	and.b64  	%rd32, %rd31, 255;
	add.s64 	%rd33, %rd7, %rd32;
	cvt.u64.u16	%rd34, %rs886;
	and.b64  	%rd35, %rd34, 255;
	add.s64 	%rd36, %rd7, %rd35;
	cvt.u64.u16	%rd37, %rs887;
	and.b64  	%rd38, %rd37, 255;
	add.s64 	%rd39, %rd7, %rd38;
	cvt.u64.u16	%rd40, %rs888;
	and.b64  	%rd41, %rd40, 255;
	add.s64 	%rd42, %rd7, %rd41;
	cvt.u64.u16	%rd43, %rs889;
	and.b64  	%rd44, %rd43, 255;
	add.s64 	%rd45, %rd7, %rd44;
	cvt.u64.u16	%rd46, %rs890;
	and.b64  	%rd47, %rd46, 255;
	add.s64 	%rd48, %rd7, %rd47;
	cvt.u64.u16	%rd49, %rs891;
	and.b64  	%rd50, %rd49, 255;
	add.s64 	%rd51, %rd7, %rd50;
	cvt.u64.u16	%rd52, %rs892;
	and.b64  	%rd53, %rd52, 255;
	add.s64 	%rd54, %rd7, %rd53;
	cvt.u64.u16	%rd55, %rs893;
	and.b64  	%rd56, %rd55, 255;
	add.s64 	%rd57, %rd7, %rd56;
	ld.shared.u8 	%rs246, [%rd27];
	ld.shared.u8 	%rs247, [%rd12];
	xor.b16  	%rs248, %rs246, %rs247;
	ld.shared.u8 	%rs249, [%rd42];
	xor.b16  	%rs250, %rs248, %rs249;
	ld.shared.u8 	%rs251, [%rd57];
	xor.b16  	%rs252, %rs250, %rs251;
	xor.b16  	%rs253, %rs247, %rs252;
	cvt.u32.u16	%r32, %rs248;
	and.b16  	%rs254, %rs248, 255;
	mul.wide.u16 	%r33, %rs254, 2;
	bfe.u32 	%r34, %r32, 7, 1;
	neg.s32 	%r35, %r34;
	cvt.u16.u32	%rs255, %r33;
	and.b16  	%rs256, %rs253, 255;
	xor.b16  	%rs257, %rs255, %rs256;
	cvt.u16.u32	%rs258, %r35;
	and.b16  	%rs259, %rs258, 27;
	xor.b16  	%rs878, %rs257, %rs259;
	xor.b16  	%rs260, %rs246, %rs252;
	xor.b16  	%rs261, %rs249, %rs246;
	cvt.u32.u16	%r36, %rs261;
	and.b16  	%rs262, %rs261, 255;
	mul.wide.u16 	%r37, %rs262, 2;
	bfe.u32 	%r38, %r36, 7, 1;
	neg.s32 	%r39, %r38;
	cvt.u16.u32	%rs263, %r37;
	and.b16  	%rs264, %rs260, 255;
	xor.b16  	%rs265, %rs263, %rs264;
	cvt.u16.u32	%rs266, %r39;
	and.b16  	%rs267, %rs266, 27;
	xor.b16  	%rs879, %rs265, %rs267;
	xor.b16  	%rs268, %rs248, %rs251;
	xor.b16  	%rs269, %rs251, %rs249;
	cvt.u32.u16	%r40, %rs269;
	and.b16  	%rs270, %rs269, 255;
	mul.wide.u16 	%r41, %rs270, 2;
	bfe.u32 	%r42, %r40, 7, 1;
	neg.s32 	%r43, %r42;
	and.b16  	%rs271, %rs268, 255;
	cvt.u16.u32	%rs272, %r41;
	xor.b16  	%rs273, %rs272, %rs271;
	cvt.u16.u32	%rs274, %r43;
	and.b16  	%rs275, %rs274, 27;
	xor.b16  	%rs880, %rs273, %rs275;
	xor.b16  	%rs276, %rs251, %rs247;
	cvt.u32.u16	%r44, %rs276;
	and.b16  	%rs277, %rs276, 255;
	mul.wide.u16 	%r45, %rs277, 2;
	bfe.u32 	%r46, %r44, 7, 1;
	neg.s32 	%r47, %r46;
	and.b16  	%rs278, %rs250, 255;
	cvt.u16.u32	%rs279, %r45;
	xor.b16  	%rs280, %rs279, %rs278;
	cvt.u16.u32	%rs281, %r47;
	and.b16  	%rs282, %rs281, 27;
	xor.b16  	%rs881, %rs280, %rs282;
	ld.shared.u8 	%rs283, [%rd39];
	ld.shared.u8 	%rs284, [%rd24];
	xor.b16  	%rs285, %rs283, %rs284;
	ld.shared.u8 	%rs286, [%rd54];
	xor.b16  	%rs287, %rs285, %rs286;
	ld.shared.u8 	%rs288, [%rd21];
	xor.b16  	%rs289, %rs287, %rs288;
	xor.b16  	%rs290, %rs284, %rs289;
	cvt.u32.u16	%r48, %rs285;
	and.b16  	%rs291, %rs285, 255;
	mul.wide.u16 	%r49, %rs291, 2;
	bfe.u32 	%r50, %r48, 7, 1;
	neg.s32 	%r51, %r50;
	cvt.u16.u32	%rs292, %r49;
	and.b16  	%rs293, %rs290, 255;
	xor.b16  	%rs294, %rs292, %rs293;
	cvt.u16.u32	%rs295, %r51;
	and.b16  	%rs296, %rs295, 27;
	xor.b16  	%rs882, %rs294, %rs296;
	xor.b16  	%rs297, %rs283, %rs289;
	xor.b16  	%rs298, %rs286, %rs283;
	cvt.u32.u16	%r52, %rs298;
	and.b16  	%rs299, %rs298, 255;
	mul.wide.u16 	%r53, %rs299, 2;
	bfe.u32 	%r54, %r52, 7, 1;
	neg.s32 	%r55, %r54;
	cvt.u16.u32	%rs300, %r53;
	and.b16  	%rs301, %rs297, 255;
	xor.b16  	%rs302, %rs300, %rs301;
	cvt.u16.u32	%rs303, %r55;
	and.b16  	%rs304, %rs303, 27;
	xor.b16  	%rs883, %rs302, %rs304;
	xor.b16  	%rs305, %rs285, %rs288;
	xor.b16  	%rs306, %rs288, %rs286;
	cvt.u32.u16	%r56, %rs306;
	and.b16  	%rs307, %rs306, 255;
	mul.wide.u16 	%r57, %rs307, 2;
	bfe.u32 	%r58, %r56, 7, 1;
	neg.s32 	%r59, %r58;
	and.b16  	%rs308, %rs305, 255;
	cvt.u16.u32	%rs309, %r57;
	xor.b16  	%rs310, %rs309, %rs308;
	cvt.u16.u32	%rs311, %r59;
	and.b16  	%rs312, %rs311, 27;
	xor.b16  	%rs884, %rs310, %rs312;
	xor.b16  	%rs313, %rs288, %rs284;
	cvt.u32.u16	%r60, %rs313;
	and.b16  	%rs314, %rs313, 255;
	mul.wide.u16 	%r61, %rs314, 2;
	bfe.u32 	%r62, %r60, 7, 1;
	neg.s32 	%r63, %r62;
	and.b16  	%rs315, %rs287, 255;
	cvt.u16.u32	%rs316, %r61;
	xor.b16  	%rs317, %rs316, %rs315;
	cvt.u16.u32	%rs318, %r63;
	and.b16  	%rs319, %rs318, 27;
	xor.b16  	%rs885, %rs317, %rs319;
	ld.shared.u8 	%rs320, [%rd51];
	ld.shared.u8 	%rs321, [%rd36];
	xor.b16  	%rs322, %rs320, %rs321;
	ld.shared.u8 	%rs323, [%rd18];
	xor.b16  	%rs324, %rs322, %rs323;
	ld.shared.u8 	%rs325, [%rd33];
	xor.b16  	%rs326, %rs324, %rs325;
	xor.b16  	%rs327, %rs321, %rs326;
	cvt.u32.u16	%r64, %rs327;
	and.b32  	%r65, %r64, 255;
	cvt.u32.u16	%r66, %rs322;
	and.b16  	%rs328, %rs322, 255;
	mul.wide.u16 	%r67, %rs328, 2;
	bfe.u32 	%r68, %r66, 7, 1;
	neg.s32 	%r69, %r68;
	and.b32  	%r70, %r69, 27;
	xor.b32  	%r71, %r67, %r65;
	xor.b32  	%r6, %r71, %r70;
	cvt.u16.u32	%rs329, %r67;
	and.b16  	%rs330, %rs327, 255;
	xor.b16  	%rs331, %rs329, %rs330;
	cvt.u16.u32	%rs332, %r69;
	and.b16  	%rs333, %rs332, 27;
	xor.b16  	%rs886, %rs331, %rs333;
	xor.b16  	%rs334, %rs320, %rs326;
	cvt.u32.u16	%r72, %rs334;
	and.b32  	%r73, %r72, 255;
	xor.b16  	%rs335, %rs323, %rs320;
	cvt.u32.u16	%r74, %rs335;
	and.b16  	%rs336, %rs335, 255;
	mul.wide.u16 	%r75, %rs336, 2;
	bfe.u32 	%r76, %r74, 7, 1;
	neg.s32 	%r77, %r76;
	and.b32  	%r78, %r77, 27;
	xor.b32  	%r79, %r75, %r73;
	xor.b32  	%r7, %r79, %r78;
	cvt.u16.u32	%rs337, %r75;
	and.b16  	%rs338, %rs334, 255;
	xor.b16  	%rs339, %rs337, %rs338;
	cvt.u16.u32	%rs340, %r77;
	and.b16  	%rs341, %rs340, 27;
	xor.b16  	%rs887, %rs339, %rs341;
	xor.b16  	%rs342, %rs322, %rs325;
	cvt.u32.u16	%r80, %rs342;
	and.b32  	%r81, %r80, 255;
	xor.b16  	%rs343, %rs325, %rs323;
	cvt.u32.u16	%r82, %rs343;
	and.b16  	%rs344, %rs343, 255;
	mul.wide.u16 	%r83, %rs344, 2;
	bfe.u32 	%r84, %r82, 7, 1;
	neg.s32 	%r85, %r84;
	and.b32  	%r86, %r85, 27;
	xor.b32  	%r87, %r83, %r81;
	xor.b32  	%r8, %r87, %r86;
	and.b16  	%rs345, %rs342, 255;
	cvt.u16.u32	%rs346, %r83;
	xor.b16  	%rs347, %rs346, %rs345;
	cvt.u16.u32	%rs348, %r85;
	and.b16  	%rs349, %rs348, 27;
	xor.b16  	%rs888, %rs347, %rs349;
	cvt.u32.u16	%r88, %rs324;
	and.b32  	%r89, %r88, 255;
	xor.b16  	%rs350, %rs325, %rs321;
	cvt.u32.u16	%r90, %rs350;
	and.b16  	%rs351, %rs350, 255;
	mul.wide.u16 	%r91, %rs351, 2;
	bfe.u32 	%r92, %r90, 7, 1;
	neg.s32 	%r93, %r92;
	and.b32  	%r94, %r93, 27;
	xor.b32  	%r95, %r91, %r89;
	xor.b32  	%r9, %r95, %r94;
	and.b16  	%rs352, %rs324, 255;
	cvt.u16.u32	%rs353, %r91;
	xor.b16  	%rs354, %rs353, %rs352;
	cvt.u16.u32	%rs355, %r93;
	and.b16  	%rs356, %rs355, 27;
	xor.b16  	%rs889, %rs354, %rs356;
	ld.shared.u8 	%rs357, [%rd48];
	ld.shared.u8 	%rs358, [%rd15];
	xor.b16  	%rs359, %rs358, %rs357;
	ld.shared.u8 	%rs360, [%rd30];
	xor.b16  	%rs361, %rs359, %rs360;
	ld.shared.u8 	%rs362, [%rd45];
	xor.b16  	%rs363, %rs361, %rs362;
	xor.b16  	%rs364, %rs357, %rs363;
	cvt.u32.u16	%r96, %rs359;
	and.b16  	%rs365, %rs359, 255;
	mul.wide.u16 	%r97, %rs365, 2;
	bfe.u32 	%r98, %r96, 7, 1;
	neg.s32 	%r99, %r98;
	cvt.u16.u32	%rs366, %r97;
	and.b16  	%rs367, %rs364, 255;
	xor.b16  	%rs368, %rs366, %rs367;
	cvt.u16.u32	%rs369, %r99;
	and.b16  	%rs370, %rs369, 27;
	xor.b16  	%rs890, %rs368, %rs370;
	xor.b16  	%rs371, %rs358, %rs363;
	xor.b16  	%rs372, %rs360, %rs358;
	cvt.u32.u16	%r100, %rs372;
	and.b16  	%rs373, %rs372, 255;
	mul.wide.u16 	%r101, %rs373, 2;
	bfe.u32 	%r102, %r100, 7, 1;
	neg.s32 	%r103, %r102;
	cvt.u16.u32	%rs374, %r101;
	and.b16  	%rs375, %rs371, 255;
	xor.b16  	%rs376, %rs374, %rs375;
	cvt.u16.u32	%rs377, %r103;
	and.b16  	%rs378, %rs377, 27;
	xor.b16  	%rs891, %rs376, %rs378;
	xor.b16  	%rs379, %rs359, %rs362;
	xor.b16  	%rs380, %rs362, %rs360;
	cvt.u32.u16	%r104, %rs380;
	and.b16  	%rs381, %rs380, 255;
	mul.wide.u16 	%r105, %rs381, 2;
	bfe.u32 	%r106, %r104, 7, 1;
	neg.s32 	%r107, %r106;
	and.b16  	%rs382, %rs379, 255;
	cvt.u16.u32	%rs383, %r105;
	xor.b16  	%rs384, %rs383, %rs382;
	cvt.u16.u32	%rs385, %r107;
	and.b16  	%rs386, %rs385, 27;
	xor.b16  	%rs892, %rs384, %rs386;
	xor.b16  	%rs387, %rs362, %rs357;
	cvt.u32.u16	%r108, %rs387;
	and.b16  	%rs388, %rs387, 255;
	mul.wide.u16 	%r109, %rs388, 2;
	bfe.u32 	%r110, %r108, 7, 1;
	neg.s32 	%r111, %r110;
	and.b16  	%rs389, %rs361, 255;
	cvt.u16.u32	%rs390, %r109;
	xor.b16  	%rs391, %rs390, %rs389;
	cvt.u16.u32	%rs392, %r111;
	and.b16  	%rs393, %rs392, 27;
	xor.b16  	%rs893, %rs391, %rs393;
	cvt.u64.u16	%rd58, %rs894;
	and.b64  	%rd59, %rd58, 255;
	add.s64 	%rd60, %rd7, %rd59;
	cvt.u64.u16	%rd61, %rs895;
	and.b64  	%rd62, %rd61, 255;
	add.s64 	%rd63, %rd7, %rd62;
	cvt.u64.u16	%rd64, %rs896;
	and.b64  	%rd65, %rd64, 255;
	add.s64 	%rd66, %rd7, %rd65;
	cvt.u64.u16	%rd67, %rs897;
	and.b64  	%rd68, %rd67, 255;
	add.s64 	%rd69, %rd7, %rd68;
	cvt.u64.u16	%rd70, %rs898;
	and.b64  	%rd71, %rd70, 255;
	add.s64 	%rd72, %rd7, %rd71;
	cvt.u64.u16	%rd73, %rs899;
	and.b64  	%rd74, %rd73, 255;
	add.s64 	%rd75, %rd7, %rd74;
	cvt.u64.u16	%rd76, %rs900;
	and.b64  	%rd77, %rd76, 255;
	add.s64 	%rd78, %rd7, %rd77;
	cvt.u64.u16	%rd79, %rs901;
	and.b64  	%rd80, %rd79, 255;
	add.s64 	%rd81, %rd7, %rd80;
	cvt.u64.u16	%rd82, %rs902;
	and.b64  	%rd83, %rd82, 255;
	add.s64 	%rd84, %rd7, %rd83;
	cvt.u64.u16	%rd85, %rs903;
	and.b64  	%rd86, %rd85, 255;
	add.s64 	%rd87, %rd7, %rd86;
	cvt.u64.u16	%rd88, %rs904;
	and.b64  	%rd89, %rd88, 255;
	add.s64 	%rd90, %rd7, %rd89;
	cvt.u64.u16	%rd91, %rs905;
	and.b64  	%rd92, %rd91, 255;
	add.s64 	%rd93, %rd7, %rd92;
	cvt.u64.u16	%rd94, %rs906;
	and.b64  	%rd95, %rd94, 255;
	add.s64 	%rd96, %rd7, %rd95;
	cvt.u64.u16	%rd97, %rs907;
	and.b64  	%rd98, %rd97, 255;
	add.s64 	%rd99, %rd7, %rd98;
	cvt.u64.u16	%rd100, %rs908;
	and.b64  	%rd101, %rd100, 255;
	add.s64 	%rd102, %rd7, %rd101;
	cvt.u64.u16	%rd103, %rs909;
	and.b64  	%rd104, %rd103, 255;
	add.s64 	%rd105, %rd7, %rd104;
	ld.shared.u8 	%rs394, [%rd75];
	ld.shared.u8 	%rs395, [%rd60];
	xor.b16  	%rs396, %rs394, %rs395;
	ld.shared.u8 	%rs397, [%rd90];
	xor.b16  	%rs398, %rs396, %rs397;
	ld.shared.u8 	%rs399, [%rd105];
	xor.b16  	%rs400, %rs398, %rs399;
	xor.b16  	%rs401, %rs395, %rs400;
	cvt.u32.u16	%r112, %rs396;
	and.b16  	%rs402, %rs396, 255;
	mul.wide.u16 	%r113, %rs402, 2;
	bfe.u32 	%r114, %r112, 7, 1;
	neg.s32 	%r115, %r114;
	cvt.u16.u32	%rs403, %r113;
	and.b16  	%rs404, %rs401, 255;
	xor.b16  	%rs405, %rs403, %rs404;
	cvt.u16.u32	%rs406, %r115;
	and.b16  	%rs407, %rs406, 27;
	xor.b16  	%rs894, %rs405, %rs407;
	xor.b16  	%rs408, %rs394, %rs400;
	xor.b16  	%rs409, %rs397, %rs394;
	cvt.u32.u16	%r116, %rs409;
	and.b16  	%rs410, %rs409, 255;
	mul.wide.u16 	%r117, %rs410, 2;
	bfe.u32 	%r118, %r116, 7, 1;
	neg.s32 	%r119, %r118;
	cvt.u16.u32	%rs411, %r117;
	and.b16  	%rs412, %rs408, 255;
	xor.b16  	%rs413, %rs411, %rs412;
	cvt.u16.u32	%rs414, %r119;
	and.b16  	%rs415, %rs414, 27;
	xor.b16  	%rs895, %rs413, %rs415;
	xor.b16  	%rs416, %rs396, %rs399;
	xor.b16  	%rs417, %rs399, %rs397;
	cvt.u32.u16	%r120, %rs417;
	and.b16  	%rs418, %rs417, 255;
	mul.wide.u16 	%r121, %rs418, 2;
	bfe.u32 	%r122, %r120, 7, 1;
	neg.s32 	%r123, %r122;
	and.b16  	%rs419, %rs416, 255;
	cvt.u16.u32	%rs420, %r121;
	xor.b16  	%rs421, %rs420, %rs419;
	cvt.u16.u32	%rs422, %r123;
	and.b16  	%rs423, %rs422, 27;
	xor.b16  	%rs896, %rs421, %rs423;
	xor.b16  	%rs424, %rs399, %rs395;
	cvt.u32.u16	%r124, %rs424;
	and.b16  	%rs425, %rs424, 255;
	mul.wide.u16 	%r125, %rs425, 2;
	bfe.u32 	%r126, %r124, 7, 1;
	neg.s32 	%r127, %r126;
	and.b16  	%rs426, %rs398, 255;
	cvt.u16.u32	%rs427, %r125;
	xor.b16  	%rs428, %rs427, %rs426;
	cvt.u16.u32	%rs429, %r127;
	and.b16  	%rs430, %rs429, 27;
	xor.b16  	%rs897, %rs428, %rs430;
	ld.shared.u8 	%rs431, [%rd87];
	ld.shared.u8 	%rs432, [%rd72];
	xor.b16  	%rs433, %rs431, %rs432;
	ld.shared.u8 	%rs434, [%rd102];
	xor.b16  	%rs435, %rs433, %rs434;
	ld.shared.u8 	%rs436, [%rd69];
	xor.b16  	%rs437, %rs435, %rs436;
	xor.b16  	%rs438, %rs432, %rs437;
	cvt.u32.u16	%r128, %rs433;
	and.b16  	%rs439, %rs433, 255;
	mul.wide.u16 	%r129, %rs439, 2;
	bfe.u32 	%r130, %r128, 7, 1;
	neg.s32 	%r131, %r130;
	cvt.u16.u32	%rs440, %r129;
	and.b16  	%rs441, %rs438, 255;
	xor.b16  	%rs442, %rs440, %rs441;
	cvt.u16.u32	%rs443, %r131;
	and.b16  	%rs444, %rs443, 27;
	xor.b16  	%rs898, %rs442, %rs444;
	xor.b16  	%rs445, %rs431, %rs437;
	xor.b16  	%rs446, %rs434, %rs431;
	cvt.u32.u16	%r132, %rs446;
	and.b16  	%rs447, %rs446, 255;
	mul.wide.u16 	%r133, %rs447, 2;
	bfe.u32 	%r134, %r132, 7, 1;
	neg.s32 	%r135, %r134;
	cvt.u16.u32	%rs448, %r133;
	and.b16  	%rs449, %rs445, 255;
	xor.b16  	%rs450, %rs448, %rs449;
	cvt.u16.u32	%rs451, %r135;
	and.b16  	%rs452, %rs451, 27;
	xor.b16  	%rs899, %rs450, %rs452;
	xor.b16  	%rs453, %rs433, %rs436;
	xor.b16  	%rs454, %rs436, %rs434;
	cvt.u32.u16	%r136, %rs454;
	and.b16  	%rs455, %rs454, 255;
	mul.wide.u16 	%r137, %rs455, 2;
	bfe.u32 	%r138, %r136, 7, 1;
	neg.s32 	%r139, %r138;
	and.b16  	%rs456, %rs453, 255;
	cvt.u16.u32	%rs457, %r137;
	xor.b16  	%rs458, %rs457, %rs456;
	cvt.u16.u32	%rs459, %r139;
	and.b16  	%rs460, %rs459, 27;
	xor.b16  	%rs900, %rs458, %rs460;
	xor.b16  	%rs461, %rs436, %rs432;
	cvt.u32.u16	%r140, %rs461;
	and.b16  	%rs462, %rs461, 255;
	mul.wide.u16 	%r141, %rs462, 2;
	bfe.u32 	%r142, %r140, 7, 1;
	neg.s32 	%r143, %r142;
	and.b16  	%rs463, %rs435, 255;
	cvt.u16.u32	%rs464, %r141;
	xor.b16  	%rs465, %rs464, %rs463;
	cvt.u16.u32	%rs466, %r143;
	and.b16  	%rs467, %rs466, 27;
	xor.b16  	%rs901, %rs465, %rs467;
	ld.shared.u8 	%rs468, [%rd99];
	ld.shared.u8 	%rs469, [%rd84];
	xor.b16  	%rs470, %rs468, %rs469;
	ld.shared.u8 	%rs471, [%rd66];
	xor.b16  	%rs472, %rs470, %rs471;
	ld.shared.u8 	%rs473, [%rd81];
	xor.b16  	%rs474, %rs472, %rs473;
	xor.b16  	%rs475, %rs469, %rs474;
	cvt.u32.u16	%r144, %rs470;
	and.b16  	%rs476, %rs470, 255;
	mul.wide.u16 	%r145, %rs476, 2;
	bfe.u32 	%r146, %r144, 7, 1;
	neg.s32 	%r147, %r146;
	cvt.u16.u32	%rs477, %r145;
	and.b16  	%rs478, %rs475, 255;
	xor.b16  	%rs479, %rs477, %rs478;
	cvt.u16.u32	%rs480, %r147;
	and.b16  	%rs481, %rs480, 27;
	xor.b16  	%rs902, %rs479, %rs481;
	xor.b16  	%rs482, %rs468, %rs474;
	xor.b16  	%rs483, %rs471, %rs468;
	cvt.u32.u16	%r148, %rs483;
	and.b16  	%rs484, %rs483, 255;
	mul.wide.u16 	%r149, %rs484, 2;
	bfe.u32 	%r150, %r148, 7, 1;
	neg.s32 	%r151, %r150;
	cvt.u16.u32	%rs485, %r149;
	and.b16  	%rs486, %rs482, 255;
	xor.b16  	%rs487, %rs485, %rs486;
	cvt.u16.u32	%rs488, %r151;
	and.b16  	%rs489, %rs488, 27;
	xor.b16  	%rs903, %rs487, %rs489;
	xor.b16  	%rs490, %rs470, %rs473;
	xor.b16  	%rs491, %rs473, %rs471;
	cvt.u32.u16	%r152, %rs491;
	and.b16  	%rs492, %rs491, 255;
	mul.wide.u16 	%r153, %rs492, 2;
	bfe.u32 	%r154, %r152, 7, 1;
	neg.s32 	%r155, %r154;
	and.b16  	%rs493, %rs490, 255;
	cvt.u16.u32	%rs494, %r153;
	xor.b16  	%rs495, %rs494, %rs493;
	cvt.u16.u32	%rs496, %r155;
	and.b16  	%rs497, %rs496, 27;
	xor.b16  	%rs904, %rs495, %rs497;
	xor.b16  	%rs498, %rs473, %rs469;
	cvt.u32.u16	%r156, %rs498;
	and.b16  	%rs499, %rs498, 255;
	mul.wide.u16 	%r157, %rs499, 2;
	bfe.u32 	%r158, %r156, 7, 1;
	neg.s32 	%r159, %r158;
	and.b16  	%rs500, %rs472, 255;
	cvt.u16.u32	%rs501, %r157;
	xor.b16  	%rs502, %rs501, %rs500;
	cvt.u16.u32	%rs503, %r159;
	and.b16  	%rs504, %rs503, 27;
	xor.b16  	%rs905, %rs502, %rs504;
	ld.shared.u8 	%rs505, [%rd96];
	ld.shared.u8 	%rs506, [%rd63];
	xor.b16  	%rs507, %rs506, %rs505;
	ld.shared.u8 	%rs508, [%rd78];
	xor.b16  	%rs509, %rs507, %rs508;
	ld.shared.u8 	%rs510, [%rd93];
	xor.b16  	%rs511, %rs509, %rs510;
	xor.b16  	%rs512, %rs505, %rs511;
	cvt.u32.u16	%r160, %rs507;
	and.b16  	%rs513, %rs507, 255;
	mul.wide.u16 	%r161, %rs513, 2;
	bfe.u32 	%r162, %r160, 7, 1;
	neg.s32 	%r163, %r162;
	cvt.u16.u32	%rs514, %r161;
	and.b16  	%rs515, %rs512, 255;
	xor.b16  	%rs516, %rs514, %rs515;
	cvt.u16.u32	%rs517, %r163;
	and.b16  	%rs518, %rs517, 27;
	xor.b16  	%rs906, %rs516, %rs518;
	xor.b16  	%rs519, %rs506, %rs511;
	xor.b16  	%rs520, %rs508, %rs506;
	cvt.u32.u16	%r164, %rs520;
	and.b16  	%rs521, %rs520, 255;
	mul.wide.u16 	%r165, %rs521, 2;
	bfe.u32 	%r166, %r164, 7, 1;
	neg.s32 	%r167, %r166;
	cvt.u16.u32	%rs522, %r165;
	and.b16  	%rs523, %rs519, 255;
	xor.b16  	%rs524, %rs522, %rs523;
	cvt.u16.u32	%rs525, %r167;
	and.b16  	%rs526, %rs525, 27;
	xor.b16  	%rs907, %rs524, %rs526;
	xor.b16  	%rs527, %rs507, %rs510;
	xor.b16  	%rs528, %rs510, %rs508;
	cvt.u32.u16	%r168, %rs528;
	and.b16  	%rs529, %rs528, 255;
	mul.wide.u16 	%r169, %rs529, 2;
	bfe.u32 	%r170, %r168, 7, 1;
	neg.s32 	%r171, %r170;
	and.b16  	%rs530, %rs527, 255;
	cvt.u16.u32	%rs531, %r169;
	xor.b16  	%rs532, %rs531, %rs530;
	cvt.u16.u32	%rs533, %r171;
	and.b16  	%rs534, %rs533, 27;
	xor.b16  	%rs908, %rs532, %rs534;
	xor.b16  	%rs535, %rs510, %rs505;
	cvt.u32.u16	%r172, %rs535;
	and.b16  	%rs536, %rs535, 255;
	mul.wide.u16 	%r173, %rs536, 2;
	bfe.u32 	%r174, %r172, 7, 1;
	neg.s32 	%r175, %r174;
	and.b16  	%rs537, %rs509, 255;
	cvt.u16.u32	%rs538, %r173;
	xor.b16  	%rs539, %rs538, %rs537;
	cvt.u16.u32	%rs540, %r175;
	and.b16  	%rs541, %rs540, 27;
	xor.b16  	%rs909, %rs539, %rs541;
	cvt.u64.u32	%rd106, %r384;
	and.b64  	%rd107, %rd106, 255;
	add.s64 	%rd108, %rd7, %rd107;
	shr.u32 	%r176, %r384, 8;
	cvt.u64.u32	%rd109, %r176;
	and.b64  	%rd110, %rd109, 255;
	add.s64 	%rd111, %rd7, %rd110;
	shr.u32 	%r177, %r384, 16;
	cvt.u64.u32	%rd112, %r177;
	and.b64  	%rd113, %rd112, 255;
	add.s64 	%rd114, %rd7, %rd113;
	shr.u32 	%r178, %r384, 24;
	cvt.u64.u32	%rd115, %r178;
	add.s64 	%rd116, %rd7, %rd115;
	cvt.u64.u16	%rd117, %rs910;
	and.b64  	%rd118, %rd117, 255;
	add.s64 	%rd119, %rd7, %rd118;
	cvt.u64.u16	%rd120, %rs911;
	and.b64  	%rd121, %rd120, 255;
	add.s64 	%rd122, %rd7, %rd121;
	cvt.u64.u16	%rd123, %rs912;
	and.b64  	%rd124, %rd123, 255;
	add.s64 	%rd125, %rd7, %rd124;
	cvt.u64.u16	%rd126, %rs913;
	and.b64  	%rd127, %rd126, 255;
	add.s64 	%rd128, %rd7, %rd127;
	cvt.u64.u16	%rd129, %rs914;
	and.b64  	%rd130, %rd129, 255;
	add.s64 	%rd131, %rd7, %rd130;
	cvt.u64.u16	%rd132, %rs915;
	and.b64  	%rd133, %rd132, 255;
	add.s64 	%rd134, %rd7, %rd133;
	cvt.u64.u16	%rd135, %rs916;
	and.b64  	%rd136, %rd135, 255;
	add.s64 	%rd137, %rd7, %rd136;
	cvt.u64.u16	%rd138, %rs917;
	and.b64  	%rd139, %rd138, 255;
	add.s64 	%rd140, %rd7, %rd139;
	cvt.u64.u16	%rd141, %rs918;
	and.b64  	%rd142, %rd141, 255;
	add.s64 	%rd143, %rd7, %rd142;
	cvt.u64.u16	%rd144, %rs919;
	and.b64  	%rd145, %rd144, 255;
	add.s64 	%rd146, %rd7, %rd145;
	cvt.u64.u16	%rd147, %rs920;
	and.b64  	%rd148, %rd147, 255;
	add.s64 	%rd149, %rd7, %rd148;
	cvt.u64.u16	%rd150, %rs921;
	and.b64  	%rd151, %rd150, 255;
	add.s64 	%rd152, %rd7, %rd151;
	ld.shared.u8 	%rs542, [%rd122];
	ld.shared.u8 	%rs543, [%rd108];
	xor.b16  	%rs544, %rs542, %rs543;
	ld.shared.u8 	%rs545, [%rd137];
	xor.b16  	%rs546, %rs544, %rs545;
	ld.shared.u8 	%rs547, [%rd152];
	xor.b16  	%rs548, %rs546, %rs547;
	xor.b16  	%rs549, %rs543, %rs548;
	cvt.u32.u16	%r179, %rs549;
	and.b32  	%r180, %r179, 255;
	cvt.u32.u16	%r181, %rs544;
	and.b16  	%rs550, %rs544, 255;
	mul.wide.u16 	%r182, %rs550, 2;
	bfe.u32 	%r183, %r181, 7, 1;
	neg.s32 	%r184, %r183;
	and.b32  	%r185, %r184, 27;
	xor.b16  	%rs551, %rs542, %rs548;
	cvt.u32.u16	%r186, %rs551;
	and.b32  	%r187, %r186, 255;
	xor.b16  	%rs552, %rs545, %rs542;
	cvt.u32.u16	%r188, %rs552;
	and.b16  	%rs553, %rs552, 255;
	mul.wide.u16 	%r189, %rs553, 2;
	bfe.u32 	%r190, %r188, 7, 1;
	neg.s32 	%r191, %r190;
	and.b32  	%r192, %r191, 27;
	xor.b16  	%rs554, %rs544, %rs547;
	cvt.u32.u16	%r193, %rs554;
	and.b32  	%r194, %r193, 255;
	xor.b16  	%rs555, %rs547, %rs545;
	cvt.u32.u16	%r195, %rs555;
	and.b16  	%rs556, %rs555, 255;
	mul.wide.u16 	%r196, %rs556, 2;
	bfe.u32 	%r197, %r195, 7, 1;
	neg.s32 	%r198, %r197;
	and.b32  	%r199, %r198, 27;
	cvt.u32.u16	%r200, %rs546;
	xor.b16  	%rs557, %rs547, %rs543;
	cvt.u32.u16	%r201, %rs557;
	and.b16  	%rs558, %rs557, 255;
	mul.wide.u16 	%r202, %rs558, 2;
	bfe.u32 	%r203, %r201, 7, 1;
	neg.s32 	%r204, %r203;
	and.b32  	%r205, %r204, 27;
	ld.shared.u8 	%rs559, [%rd134];
	ld.shared.u8 	%rs560, [%rd119];
	xor.b16  	%rs561, %rs559, %rs560;
	ld.shared.u8 	%rs562, [%rd149];
	xor.b16  	%rs563, %rs561, %rs562;
	ld.shared.u8 	%rs564, [%rd116];
	xor.b16  	%rs565, %rs563, %rs564;
	xor.b16  	%rs566, %rs560, %rs565;
	cvt.u32.u16	%r206, %rs566;
	and.b32  	%r207, %r206, 255;
	cvt.u32.u16	%r208, %rs561;
	and.b16  	%rs567, %rs561, 255;
	mul.wide.u16 	%r209, %rs567, 2;
	bfe.u32 	%r210, %r208, 7, 1;
	neg.s32 	%r211, %r210;
	and.b32  	%r212, %r211, 27;
	xor.b32  	%r213, %r209, %r207;
	xor.b32  	%r10, %r213, %r212;
	cvt.u16.u32	%rs568, %r209;
	and.b16  	%rs569, %rs566, 255;
	xor.b16  	%rs570, %rs568, %rs569;
	cvt.u16.u32	%rs571, %r211;
	and.b16  	%rs572, %rs571, 27;
	xor.b16  	%rs910, %rs570, %rs572;
	xor.b16  	%rs573, %rs559, %rs565;
	cvt.u32.u16	%r214, %rs573;
	and.b32  	%r215, %r214, 255;
	xor.b16  	%rs574, %rs562, %rs559;
	cvt.u32.u16	%r216, %rs574;
	and.b16  	%rs575, %rs574, 255;
	mul.wide.u16 	%r217, %rs575, 2;
	bfe.u32 	%r218, %r216, 7, 1;
	neg.s32 	%r219, %r218;
	and.b32  	%r220, %r219, 27;
	xor.b32  	%r221, %r217, %r215;
	xor.b32  	%r11, %r221, %r220;
	cvt.u16.u32	%rs576, %r217;
	and.b16  	%rs577, %rs573, 255;
	xor.b16  	%rs578, %rs576, %rs577;
	cvt.u16.u32	%rs579, %r219;
	and.b16  	%rs580, %rs579, 27;
	xor.b16  	%rs911, %rs578, %rs580;
	xor.b16  	%rs581, %rs561, %rs564;
	cvt.u32.u16	%r222, %rs581;
	and.b32  	%r223, %r222, 255;
	xor.b16  	%rs582, %rs564, %rs562;
	cvt.u32.u16	%r224, %rs582;
	and.b16  	%rs583, %rs582, 255;
	mul.wide.u16 	%r225, %rs583, 2;
	bfe.u32 	%r226, %r224, 7, 1;
	neg.s32 	%r227, %r226;
	and.b32  	%r228, %r227, 27;
	xor.b32  	%r229, %r225, %r223;
	xor.b32  	%r12, %r229, %r228;
	and.b16  	%rs584, %rs581, 255;
	cvt.u16.u32	%rs585, %r225;
	xor.b16  	%rs586, %rs585, %rs584;
	cvt.u16.u32	%rs587, %r227;
	and.b16  	%rs588, %rs587, 27;
	xor.b16  	%rs912, %rs586, %rs588;
	cvt.u32.u16	%r230, %rs563;
	and.b32  	%r231, %r230, 255;
	xor.b16  	%rs589, %rs564, %rs560;
	cvt.u32.u16	%r232, %rs589;
	and.b16  	%rs590, %rs589, 255;
	mul.wide.u16 	%r233, %rs590, 2;
	bfe.u32 	%r234, %r232, 7, 1;
	neg.s32 	%r235, %r234;
	and.b32  	%r236, %r235, 27;
	xor.b32  	%r237, %r233, %r231;
	xor.b32  	%r13, %r237, %r236;
	and.b16  	%rs591, %rs563, 255;
	cvt.u16.u32	%rs592, %r233;
	xor.b16  	%rs593, %rs592, %rs591;
	cvt.u16.u32	%rs594, %r235;
	and.b16  	%rs595, %rs594, 27;
	xor.b16  	%rs913, %rs593, %rs595;
	ld.shared.u8 	%rs596, [%rd146];
	ld.shared.u8 	%rs597, [%rd131];
	xor.b16  	%rs598, %rs596, %rs597;
	ld.shared.u8 	%rs599, [%rd114];
	xor.b16  	%rs600, %rs598, %rs599;
	ld.shared.u8 	%rs601, [%rd128];
	xor.b16  	%rs602, %rs600, %rs601;
	xor.b16  	%rs603, %rs597, %rs602;
	cvt.u32.u16	%r238, %rs603;
	and.b32  	%r239, %r238, 255;
	cvt.u32.u16	%r240, %rs598;
	and.b16  	%rs604, %rs598, 255;
	mul.wide.u16 	%r241, %rs604, 2;
	bfe.u32 	%r242, %r240, 7, 1;
	neg.s32 	%r243, %r242;
	and.b32  	%r244, %r243, 27;
	xor.b32  	%r245, %r241, %r239;
	xor.b32  	%r14, %r245, %r244;
	cvt.u16.u32	%rs605, %r241;
	and.b16  	%rs606, %rs603, 255;
	xor.b16  	%rs607, %rs605, %rs606;
	cvt.u16.u32	%rs608, %r243;
	and.b16  	%rs609, %rs608, 27;
	xor.b16  	%rs914, %rs607, %rs609;
	xor.b16  	%rs610, %rs596, %rs602;
	cvt.u32.u16	%r246, %rs610;
	and.b32  	%r247, %r246, 255;
	xor.b16  	%rs611, %rs599, %rs596;
	cvt.u32.u16	%r248, %rs611;
	and.b16  	%rs612, %rs611, 255;
	mul.wide.u16 	%r249, %rs612, 2;
	bfe.u32 	%r250, %r248, 7, 1;
	neg.s32 	%r251, %r250;
	and.b32  	%r252, %r251, 27;
	xor.b32  	%r253, %r249, %r247;
	xor.b32  	%r15, %r253, %r252;
	and.b16  	%rs613, %rs610, 255;
	cvt.u16.u32	%rs614, %r249;
	xor.b16  	%rs615, %rs614, %rs613;
	cvt.u16.u32	%rs616, %r251;
	and.b16  	%rs617, %rs616, 27;
	xor.b16  	%rs915, %rs615, %rs617;
	xor.b16  	%rs618, %rs598, %rs601;
	cvt.u32.u16	%r254, %rs618;
	and.b32  	%r255, %r254, 255;
	xor.b16  	%rs619, %rs601, %rs599;
	cvt.u32.u16	%r256, %rs619;
	and.b16  	%rs620, %rs619, 255;
	mul.wide.u16 	%r257, %rs620, 2;
	bfe.u32 	%r258, %r256, 7, 1;
	neg.s32 	%r259, %r258;
	and.b32  	%r260, %r259, 27;
	xor.b32  	%r261, %r257, %r255;
	xor.b32  	%r16, %r261, %r260;
	and.b16  	%rs621, %rs618, 255;
	cvt.u16.u32	%rs622, %r257;
	xor.b16  	%rs623, %rs622, %rs621;
	cvt.u16.u32	%rs624, %r259;
	and.b16  	%rs625, %rs624, 27;
	xor.b16  	%rs916, %rs623, %rs625;
	cvt.u32.u16	%r262, %rs600;
	and.b32  	%r263, %r262, 255;
	xor.b16  	%rs626, %rs601, %rs597;
	cvt.u32.u16	%r264, %rs626;
	and.b16  	%rs627, %rs626, 255;
	mul.wide.u16 	%r265, %rs627, 2;
	bfe.u32 	%r266, %r264, 7, 1;
	neg.s32 	%r267, %r266;
	and.b32  	%r268, %r267, 27;
	xor.b32  	%r269, %r265, %r263;
	xor.b32  	%r17, %r269, %r268;
	and.b16  	%rs628, %rs600, 255;
	cvt.u16.u32	%rs629, %r265;
	xor.b16  	%rs630, %rs629, %rs628;
	cvt.u16.u32	%rs631, %r267;
	and.b16  	%rs632, %rs631, 27;
	xor.b16  	%rs917, %rs630, %rs632;
	ld.shared.u8 	%rs633, [%rd143];
	ld.shared.u8 	%rs634, [%rd111];
	xor.b16  	%rs635, %rs634, %rs633;
	ld.shared.u8 	%rs636, [%rd125];
	xor.b16  	%rs637, %rs635, %rs636;
	ld.shared.u8 	%rs638, [%rd140];
	xor.b16  	%rs639, %rs637, %rs638;
	xor.b16  	%rs640, %rs633, %rs639;
	cvt.u32.u16	%r270, %rs635;
	and.b16  	%rs641, %rs635, 255;
	mul.wide.u16 	%r271, %rs641, 2;
	bfe.u32 	%r272, %r270, 7, 1;
	neg.s32 	%r273, %r272;
	cvt.u16.u32	%rs642, %r271;
	and.b16  	%rs643, %rs640, 255;
	xor.b16  	%rs644, %rs642, %rs643;
	cvt.u16.u32	%rs645, %r273;
	and.b16  	%rs646, %rs645, 27;
	xor.b16  	%rs918, %rs644, %rs646;
	xor.b16  	%rs647, %rs634, %rs639;
	xor.b16  	%rs648, %rs636, %rs634;
	cvt.u32.u16	%r274, %rs648;
	and.b16  	%rs649, %rs648, 255;
	mul.wide.u16 	%r275, %rs649, 2;
	bfe.u32 	%r276, %r274, 7, 1;
	neg.s32 	%r277, %r276;
	cvt.u16.u32	%rs650, %r275;
	and.b16  	%rs651, %rs647, 255;
	xor.b16  	%rs652, %rs650, %rs651;
	cvt.u16.u32	%rs653, %r277;
	and.b16  	%rs654, %rs653, 27;
	xor.b16  	%rs919, %rs652, %rs654;
	xor.b16  	%rs655, %rs635, %rs638;
	xor.b16  	%rs656, %rs638, %rs636;
	cvt.u32.u16	%r278, %rs656;
	and.b16  	%rs657, %rs656, 255;
	mul.wide.u16 	%r279, %rs657, 2;
	bfe.u32 	%r280, %r278, 7, 1;
	neg.s32 	%r281, %r280;
	and.b16  	%rs658, %rs655, 255;
	cvt.u16.u32	%rs659, %r279;
	xor.b16  	%rs660, %rs659, %rs658;
	cvt.u16.u32	%rs661, %r281;
	and.b16  	%rs662, %rs661, 27;
	xor.b16  	%rs920, %rs660, %rs662;
	xor.b16  	%rs663, %rs638, %rs633;
	cvt.u32.u16	%r282, %rs663;
	and.b16  	%rs664, %rs663, 255;
	mul.wide.u16 	%r283, %rs664, 2;
	bfe.u32 	%r284, %r282, 7, 1;
	neg.s32 	%r285, %r284;
	and.b16  	%rs665, %rs637, 255;
	cvt.u16.u32	%rs666, %r283;
	xor.b16  	%rs667, %rs666, %rs665;
	cvt.u16.u32	%rs668, %r285;
	and.b16  	%rs669, %rs668, 27;
	xor.b16  	%rs921, %rs667, %rs669;
	and.b32  	%r286, %r189, 254;
	xor.b32  	%r287, %r286, %r187;
	xor.b32  	%r18, %r287, %r192;
	shl.b32 	%r288, %r18, 8;
	and.b32  	%r289, %r182, 254;
	xor.b32  	%r290, %r289, %r180;
	xor.b32  	%r19, %r290, %r185;
	and.b32  	%r291, %r196, 254;
	xor.b32  	%r292, %r291, %r194;
	xor.b32  	%r293, %r292, %r199;
	or.b32  	%r294, %r19, %r288;
	xor.b32  	%r295, %r202, %r200;
	xor.b32  	%r296, %r295, %r205;
	shl.b32 	%r297, %r296, 24;
	shl.b32 	%r298, %r293, 16;
	or.b32  	%r20, %r294, %r298;
	or.b32  	%r384, %r20, %r297;
	cvt.u64.u16	%rd153, %rs922;
	and.b64  	%rd154, %rd153, 255;
	add.s64 	%rd155, %rd7, %rd154;
	cvt.u64.u16	%rd156, %rs923;
	and.b64  	%rd157, %rd156, 255;
	add.s64 	%rd158, %rd7, %rd157;
	cvt.u64.u16	%rd159, %rs924;
	and.b64  	%rd160, %rd159, 255;
	add.s64 	%rd161, %rd7, %rd160;
	cvt.u64.u16	%rd162, %rs925;
	and.b64  	%rd163, %rd162, 255;
	add.s64 	%rd164, %rd7, %rd163;
	cvt.u64.u16	%rd165, %rs926;
	and.b64  	%rd166, %rd165, 255;
	add.s64 	%rd167, %rd7, %rd166;
	cvt.u64.u16	%rd168, %rs927;
	and.b64  	%rd169, %rd168, 255;
	add.s64 	%rd170, %rd7, %rd169;
	cvt.u64.u16	%rd171, %rs928;
	and.b64  	%rd172, %rd171, 255;
	add.s64 	%rd173, %rd7, %rd172;
	cvt.u64.u16	%rd174, %rs929;
	and.b64  	%rd175, %rd174, 255;
	add.s64 	%rd176, %rd7, %rd175;
	cvt.u64.u16	%rd177, %rs930;
	and.b64  	%rd178, %rd177, 255;
	add.s64 	%rd179, %rd7, %rd178;
	cvt.u64.u16	%rd180, %rs931;
	and.b64  	%rd181, %rd180, 255;
	add.s64 	%rd182, %rd7, %rd181;
	cvt.u64.u16	%rd183, %rs932;
	and.b64  	%rd184, %rd183, 255;
	add.s64 	%rd185, %rd7, %rd184;
	cvt.u64.u16	%rd186, %rs933;
	and.b64  	%rd187, %rd186, 255;
	add.s64 	%rd188, %rd7, %rd187;
	cvt.u64.u16	%rd189, %rs934;
	and.b64  	%rd190, %rd189, 255;
	add.s64 	%rd191, %rd7, %rd190;
	cvt.u64.u16	%rd192, %rs935;
	and.b64  	%rd193, %rd192, 255;
	add.s64 	%rd194, %rd7, %rd193;
	cvt.u64.u16	%rd195, %rs936;
	and.b64  	%rd196, %rd195, 255;
	add.s64 	%rd197, %rd7, %rd196;
	cvt.u64.u16	%rd198, %rs937;
	and.b64  	%rd199, %rd198, 255;
	add.s64 	%rd200, %rd7, %rd199;
	ld.shared.u8 	%rs670, [%rd170];
	ld.shared.u8 	%rs671, [%rd155];
	xor.b16  	%rs672, %rs670, %rs671;
	ld.shared.u8 	%rs673, [%rd185];
	xor.b16  	%rs674, %rs672, %rs673;
	ld.shared.u8 	%rs675, [%rd200];
	xor.b16  	%rs676, %rs674, %rs675;
	xor.b16  	%rs677, %rs671, %rs676;
	cvt.u32.u16	%r299, %rs672;
	and.b16  	%rs678, %rs672, 255;
	mul.wide.u16 	%r300, %rs678, 2;
	bfe.u32 	%r301, %r299, 7, 1;
	neg.s32 	%r302, %r301;
	cvt.u16.u32	%rs679, %r300;
	and.b16  	%rs680, %rs677, 255;
	xor.b16  	%rs681, %rs679, %rs680;
	cvt.u16.u32	%rs682, %r302;
	and.b16  	%rs683, %rs682, 27;
	xor.b16  	%rs922, %rs681, %rs683;
	xor.b16  	%rs684, %rs670, %rs676;
	xor.b16  	%rs685, %rs673, %rs670;
	cvt.u32.u16	%r303, %rs685;
	and.b16  	%rs686, %rs685, 255;
	mul.wide.u16 	%r304, %rs686, 2;
	bfe.u32 	%r305, %r303, 7, 1;
	neg.s32 	%r306, %r305;
	cvt.u16.u32	%rs687, %r304;
	and.b16  	%rs688, %rs684, 255;
	xor.b16  	%rs689, %rs687, %rs688;
	cvt.u16.u32	%rs690, %r306;
	and.b16  	%rs691, %rs690, 27;
	xor.b16  	%rs923, %rs689, %rs691;
	xor.b16  	%rs692, %rs672, %rs675;
	xor.b16  	%rs693, %rs675, %rs673;
	cvt.u32.u16	%r307, %rs693;
	and.b16  	%rs694, %rs693, 255;
	mul.wide.u16 	%r308, %rs694, 2;
	bfe.u32 	%r309, %r307, 7, 1;
	neg.s32 	%r310, %r309;
	and.b16  	%rs695, %rs692, 255;
	cvt.u16.u32	%rs696, %r308;
	xor.b16  	%rs697, %rs696, %rs695;
	cvt.u16.u32	%rs698, %r310;
	and.b16  	%rs699, %rs698, 27;
	xor.b16  	%rs924, %rs697, %rs699;
	xor.b16  	%rs700, %rs675, %rs671;
	cvt.u32.u16	%r311, %rs700;
	and.b16  	%rs701, %rs700, 255;
	mul.wide.u16 	%r312, %rs701, 2;
	bfe.u32 	%r313, %r311, 7, 1;
	neg.s32 	%r314, %r313;
	and.b16  	%rs702, %rs674, 255;
	cvt.u16.u32	%rs703, %r312;
	xor.b16  	%rs704, %rs703, %rs702;
	cvt.u16.u32	%rs705, %r314;
	and.b16  	%rs706, %rs705, 27;
	xor.b16  	%rs925, %rs704, %rs706;
	ld.shared.u8 	%rs707, [%rd182];
	ld.shared.u8 	%rs708, [%rd167];
	xor.b16  	%rs709, %rs707, %rs708;
	ld.shared.u8 	%rs710, [%rd197];
	xor.b16  	%rs711, %rs709, %rs710;
	ld.shared.u8 	%rs712, [%rd164];
	xor.b16  	%rs713, %rs711, %rs712;
	xor.b16  	%rs714, %rs708, %rs713;
	cvt.u32.u16	%r315, %rs709;
	and.b16  	%rs715, %rs709, 255;
	mul.wide.u16 	%r316, %rs715, 2;
	bfe.u32 	%r317, %r315, 7, 1;
	neg.s32 	%r318, %r317;
	cvt.u16.u32	%rs716, %r316;
	and.b16  	%rs717, %rs714, 255;
	xor.b16  	%rs718, %rs716, %rs717;
	cvt.u16.u32	%rs719, %r318;
	and.b16  	%rs720, %rs719, 27;
	xor.b16  	%rs926, %rs718, %rs720;
	xor.b16  	%rs721, %rs707, %rs713;
	xor.b16  	%rs722, %rs710, %rs707;
	cvt.u32.u16	%r319, %rs722;
	and.b16  	%rs723, %rs722, 255;
	mul.wide.u16 	%r320, %rs723, 2;
	bfe.u32 	%r321, %r319, 7, 1;
	neg.s32 	%r322, %r321;
	cvt.u16.u32	%rs724, %r320;
	and.b16  	%rs725, %rs721, 255;
	xor.b16  	%rs726, %rs724, %rs725;
	cvt.u16.u32	%rs727, %r322;
	and.b16  	%rs728, %rs727, 27;
	xor.b16  	%rs927, %rs726, %rs728;
	xor.b16  	%rs729, %rs709, %rs712;
	xor.b16  	%rs730, %rs712, %rs710;
	cvt.u32.u16	%r323, %rs730;
	and.b16  	%rs731, %rs730, 255;
	mul.wide.u16 	%r324, %rs731, 2;
	bfe.u32 	%r325, %r323, 7, 1;
	neg.s32 	%r326, %r325;
	and.b16  	%rs732, %rs729, 255;
	cvt.u16.u32	%rs733, %r324;
	xor.b16  	%rs734, %rs733, %rs732;
	cvt.u16.u32	%rs735, %r326;
	and.b16  	%rs736, %rs735, 27;
	xor.b16  	%rs928, %rs734, %rs736;
	xor.b16  	%rs737, %rs712, %rs708;
	cvt.u32.u16	%r327, %rs737;
	and.b16  	%rs738, %rs737, 255;
	mul.wide.u16 	%r328, %rs738, 2;
	bfe.u32 	%r329, %r327, 7, 1;
	neg.s32 	%r330, %r329;
	and.b16  	%rs739, %rs711, 255;
	cvt.u16.u32	%rs740, %r328;
	xor.b16  	%rs741, %rs740, %rs739;
	cvt.u16.u32	%rs742, %r330;
	and.b16  	%rs743, %rs742, 27;
	xor.b16  	%rs929, %rs741, %rs743;
	ld.shared.u8 	%rs744, [%rd194];
	ld.shared.u8 	%rs745, [%rd179];
	xor.b16  	%rs746, %rs744, %rs745;
	ld.shared.u8 	%rs747, [%rd161];
	xor.b16  	%rs748, %rs746, %rs747;
	ld.shared.u8 	%rs749, [%rd176];
	xor.b16  	%rs750, %rs748, %rs749;
	xor.b16  	%rs751, %rs745, %rs750;
	cvt.u32.u16	%r331, %rs746;
	and.b16  	%rs752, %rs746, 255;
	mul.wide.u16 	%r332, %rs752, 2;
	bfe.u32 	%r333, %r331, 7, 1;
	neg.s32 	%r334, %r333;
	cvt.u16.u32	%rs753, %r332;
	and.b16  	%rs754, %rs751, 255;
	xor.b16  	%rs755, %rs753, %rs754;
	cvt.u16.u32	%rs756, %r334;
	and.b16  	%rs757, %rs756, 27;
	xor.b16  	%rs930, %rs755, %rs757;
	xor.b16  	%rs758, %rs744, %rs750;
	xor.b16  	%rs759, %rs747, %rs744;
	cvt.u32.u16	%r335, %rs759;
	and.b16  	%rs760, %rs759, 255;
	mul.wide.u16 	%r336, %rs760, 2;
	bfe.u32 	%r337, %r335, 7, 1;
	neg.s32 	%r338, %r337;
	cvt.u16.u32	%rs761, %r336;
	and.b16  	%rs762, %rs758, 255;
	xor.b16  	%rs763, %rs761, %rs762;
	cvt.u16.u32	%rs764, %r338;
	and.b16  	%rs765, %rs764, 27;
	xor.b16  	%rs931, %rs763, %rs765;
	xor.b16  	%rs766, %rs746, %rs749;
	xor.b16  	%rs767, %rs749, %rs747;
	cvt.u32.u16	%r339, %rs767;
	and.b16  	%rs768, %rs767, 255;
	mul.wide.u16 	%r340, %rs768, 2;
	bfe.u32 	%r341, %r339, 7, 1;
	neg.s32 	%r342, %r341;
	and.b16  	%rs769, %rs766, 255;
	cvt.u16.u32	%rs770, %r340;
	xor.b16  	%rs771, %rs770, %rs769;
	cvt.u16.u32	%rs772, %r342;
	and.b16  	%rs773, %rs772, 27;
	xor.b16  	%rs932, %rs771, %rs773;
	xor.b16  	%rs774, %rs749, %rs745;
	cvt.u32.u16	%r343, %rs774;
	and.b16  	%rs775, %rs774, 255;
	mul.wide.u16 	%r344, %rs775, 2;
	bfe.u32 	%r345, %r343, 7, 1;
	neg.s32 	%r346, %r345;
	and.b16  	%rs776, %rs748, 255;
	cvt.u16.u32	%rs777, %r344;
	xor.b16  	%rs778, %rs777, %rs776;
	cvt.u16.u32	%rs779, %r346;
	and.b16  	%rs780, %rs779, 27;
	xor.b16  	%rs933, %rs778, %rs780;
	ld.shared.u8 	%rs781, [%rd191];
	ld.shared.u8 	%rs782, [%rd158];
	xor.b16  	%rs783, %rs782, %rs781;
	ld.shared.u8 	%rs784, [%rd173];
	xor.b16  	%rs785, %rs783, %rs784;
	ld.shared.u8 	%rs786, [%rd188];
	xor.b16  	%rs787, %rs785, %rs786;
	xor.b16  	%rs788, %rs781, %rs787;
	cvt.u32.u16	%r347, %rs783;
	and.b16  	%rs789, %rs783, 255;
	mul.wide.u16 	%r348, %rs789, 2;
	bfe.u32 	%r349, %r347, 7, 1;
	neg.s32 	%r350, %r349;
	cvt.u16.u32	%rs790, %r348;
	and.b16  	%rs791, %rs788, 255;
	xor.b16  	%rs792, %rs790, %rs791;
	cvt.u16.u32	%rs793, %r350;
	and.b16  	%rs794, %rs793, 27;
	xor.b16  	%rs934, %rs792, %rs794;
	xor.b16  	%rs795, %rs782, %rs787;
	xor.b16  	%rs796, %rs784, %rs782;
	cvt.u32.u16	%r351, %rs796;
	and.b16  	%rs797, %rs796, 255;
	mul.wide.u16 	%r352, %rs797, 2;
	bfe.u32 	%r353, %r351, 7, 1;
	neg.s32 	%r354, %r353;
	cvt.u16.u32	%rs798, %r352;
	and.b16  	%rs799, %rs795, 255;
	xor.b16  	%rs800, %rs798, %rs799;
	cvt.u16.u32	%rs801, %r354;
	and.b16  	%rs802, %rs801, 27;
	xor.b16  	%rs935, %rs800, %rs802;
	xor.b16  	%rs803, %rs783, %rs786;
	xor.b16  	%rs804, %rs786, %rs784;
	cvt.u32.u16	%r355, %rs804;
	and.b16  	%rs805, %rs804, 255;
	mul.wide.u16 	%r356, %rs805, 2;
	bfe.u32 	%r357, %r355, 7, 1;
	neg.s32 	%r358, %r357;
	and.b16  	%rs806, %rs803, 255;
	cvt.u16.u32	%rs807, %r356;
	xor.b16  	%rs808, %rs807, %rs806;
	cvt.u16.u32	%rs809, %r358;
	and.b16  	%rs810, %rs809, 27;
	xor.b16  	%rs936, %rs808, %rs810;
	xor.b16  	%rs811, %rs786, %rs781;
	cvt.u32.u16	%r359, %rs811;
	and.b16  	%rs812, %rs811, 255;
	mul.wide.u16 	%r360, %rs812, 2;
	bfe.u32 	%r361, %r359, 7, 1;
	neg.s32 	%r362, %r361;
	and.b16  	%rs813, %rs785, 255;
	cvt.u16.u32	%rs814, %r360;
	xor.b16  	%rs815, %rs814, %rs813;
	cvt.u16.u32	%rs816, %r362;
	and.b16  	%rs817, %rs816, 27;
	xor.b16  	%rs937, %rs815, %rs817;
	add.s32 	%r385, %r385, 1;
	setp.lt.s32	%p1, %r385, 2;
	@%p1 bra 	BB0_2;

	cvt.u16.u32	%rs834, %r19;
	cvt.u16.u32	%rs835, %r18;
	shr.u32 	%r363, %r20, 16;
	cvt.u16.u32	%rs836, %r363;
	shr.u32 	%r364, %r384, 24;
	cvt.u16.u32	%rs837, %r364;
	mov.u32 	%r365, 64;
	prmt.b32 	%r366, %r10, %r15, %r365;
	mov.u32 	%r367, 1040;
	prmt.b32 	%r368, %r366, %r16, %r367;
	mov.u32 	%r369, 16912;
	prmt.b32 	%r370, %r368, %r17, %r369;
	and.b32  	%r371, %r11, 255;
	and.b32  	%r372, %r370, 255;
	and.b32  	%r373, %r12, 255;
	prmt.b32 	%r374, %r371, %r372, 30212;
	prmt.b32 	%r375, %r373, %r374, 28756;
	prmt.b32 	%r384, %r13, %r375, 1620;
	add.s32 	%r383, %r383, 1;
	setp.lt.s32	%p2, %r383, 5;
	mov.u16 	%rs818, %rs890;
	mov.u16 	%rs819, %rs891;
	mov.u16 	%rs820, %rs892;
	mov.u16 	%rs821, %rs893;
	mov.u16 	%rs822, %rs918;
	mov.u16 	%rs823, %rs919;
	mov.u16 	%rs824, %rs920;
	mov.u16 	%rs825, %rs921;
	mov.u16 	%rs826, %rs906;
	mov.u16 	%rs827, %rs907;
	mov.u16 	%rs828, %rs908;
	mov.u16 	%rs829, %rs909;
	mov.u16 	%rs890, %rs934;
	mov.u16 	%rs891, %rs935;
	mov.u16 	%rs892, %rs936;
	mov.u16 	%rs893, %rs937;
	mov.u16 	%rs838, %rs878;
	mov.u16 	%rs839, %rs879;
	mov.u16 	%rs840, %rs880;
	mov.u16 	%rs841, %rs881;
	mov.u16 	%rs842, %rs922;
	mov.u16 	%rs843, %rs923;
	mov.u16 	%rs844, %rs924;
	mov.u16 	%rs845, %rs925;
	mov.u16 	%rs906, %rs894;
	mov.u16 	%rs907, %rs895;
	mov.u16 	%rs908, %rs896;
	mov.u16 	%rs909, %rs897;
	mov.u16 	%rs910, %rs882;
	mov.u16 	%rs911, %rs883;
	mov.u16 	%rs912, %rs884;
	mov.u16 	%rs913, %rs885;
	mov.u16 	%rs854, %rs926;
	mov.u16 	%rs855, %rs927;
	mov.u16 	%rs856, %rs928;
	mov.u16 	%rs857, %rs929;
	mov.u16 	%rs918, %rs898;
	mov.u16 	%rs919, %rs899;
	mov.u16 	%rs920, %rs900;
	mov.u16 	%rs921, %rs901;
	mov.u16 	%rs922, %rs886;
	mov.u16 	%rs923, %rs887;
	mov.u16 	%rs924, %rs888;
	mov.u16 	%rs925, %rs889;
	mov.u16 	%rs926, %rs914;
	mov.u16 	%rs927, %rs915;
	mov.u16 	%rs928, %rs916;
	mov.u16 	%rs929, %rs917;
	mov.u16 	%rs870, %rs902;
	mov.u16 	%rs871, %rs903;
	mov.u16 	%rs872, %rs904;
	mov.u16 	%rs873, %rs905;
	mov.u16 	%rs934, %rs930;
	mov.u16 	%rs935, %rs931;
	mov.u16 	%rs936, %rs932;
	mov.u16 	%rs937, %rs933;
	@%p2 bra 	BB0_1;

	ld.param.u64 	%rd224, [kernel_verushash_param_2];
	and.b32  	%r376, %r15, 255;
	shl.b32 	%r377, %r7, 8;
	cvt.u64.u32	%rd201, %r377;
	cvt.u64.u32	%rd202, %r6;
	and.b64  	%rd203, %rd202, 255;
	shl.b32 	%r378, %r8, 16;
	cvt.u64.u32	%rd204, %r378;
	and.b64  	%rd205, %rd201, 65280;
	or.b64  	%rd206, %rd203, %rd205;
	shl.b32 	%r379, %r9, 24;
	cvt.u64.u32	%rd207, %r379;
	and.b64  	%rd208, %rd204, 16711680;
	or.b64  	%rd209, %rd206, %rd208;
	and.b32  	%r380, %r14, 255;
	cvt.u64.u32	%rd210, %r380;
	or.b64  	%rd211, %rd209, %rd207;
	cvt.u64.u32	%rd212, %r376;
	shl.b64 	%rd213, %rd212, 40;
	shl.b64 	%rd214, %rd210, 32;
	or.b64  	%rd215, %rd211, %rd214;
	and.b32  	%r381, %r16, 255;
	cvt.u64.u32	%rd216, %r381;
	shl.b64 	%rd217, %rd216, 48;
	or.b64  	%rd218, %rd215, %rd213;
	cvt.u64.u32	%rd219, %r17;
	shl.b64 	%rd220, %rd219, 56;
	or.b64  	%rd221, %rd218, %rd217;
	or.b64  	%rd222, %rd221, %rd220;
	ld.global.u64 	%rd223, [%rd224+24];
	setp.ge.u64	%p3, %rd222, %rd223;
	@%p3 bra 	BB0_6;

	ld.param.u64 	%rd225, [kernel_verushash_param_1];
	st.global.u32 	[%rd225], %r1;

BB0_6:
	ret;
}


.metadata_section {

.metadata 0 {
	"cl_kernel_attributes",
	"kernel_verushash",
	"reqd_work_group_size(256,1,1)"
}

} // end of .metadata_section
  